{
  "name": "TrafficAnalysis",
  "version": "0.0.1",
  "description": "A Bordeaux Traffic Analyzer",
  "author": "Florian Kauder<florian@kauder.fr>",
  "private": true,
  "main": "./main.js",
  "scripts": {
    "start": "npm run-script production",
    "dev": "npm run-script analyzer & npm run-script api & npm run-script dev-website &",
    "production": "npm run-script analyzer & npm run-script api & npm run-script website &",
    "api": "forever ./server/forever.json",
    "analyzer": "forever ./analyzer/forever.json",
    "deploy": "cd ./website && npm run deploy",
    "dev-website": "cd ./website && forever ./forever-dev.json",
    "website": "cd ./website && npm run start"
  },
  "repository": "https://github.com/AamuLumi/BDX_Roccade_Analyzer",
  "dependencies": {
    "async": "^1.5.0",
    "body-parser": "^1.14.2",
    "compression": "^1.6.1",
    "console-stamp": "^0.2.0",
    "d3": "^3.5.16",
    "express": "^4.13.3",
    "mongoose": "^4.3.4",
    "opencv": "^4.0.0",
    "request": "^2.67.0"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.16.1"
  }
}
