{
  "name": "TrafficAnalysis",
  "version": "0.0.1",
  "description": "A Bordeaux Traffic Analyzer",
  "author": "Florian Kauder<florian@kauder.fr>",
  "private": true,
  "scripts": {
    "start": "npm run production",
    "dev": "pm2 start dev.json",
    "production": "pm2 start production.json",
    "deploy": "cd ./website && npm run deploy"
  },
  "repository": "https://github.com/AamuLumi/BDX_Rocade_Analyzer",
  "dependencies": {
    "body-parser": "^1.14.2",
    "compression": "^1.6.1",
    "console-stamp": "^0.2.0",
    "datejs": "0.0.2",
    "express": "^4.13.3",
    "mongoose": "^4.3.4",
    "opencv": "^4.0.0",
    "request": "^2.67.0",
    "root-require": "^0.3.1"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.16.1"
  }
}
